{
  "name": "ril2m-agent",
  "displayName": "RIL2M – @AccessMode Annotation Agent",
  "description": "Suggest @AccessMode annotations for Java test methods using RAG + Ollama",
  "version": "0.1.0",
  "publisher": "augustocristian",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "java",
    "testing",
    "annotations",
    "AccessMode",
    "RAG",
    "Ollama"
  ],
  "activationEvents": [
    "workspaceContains:pom.xml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ril2m.analyzeProject",
        "title": "RIL2M: Analyze Project for Missing @AccessMode Annotations",
        "icon": "$(search)"
      },
      {
        "command": "ril2m.applySuggestion",
        "title": "RIL2M: Apply Suggested Annotation",
        "icon": "$(check)"
      },
      {
        "command": "ril2m.applyAllSuggestions",
        "title": "RIL2M: Apply All Suggestions",
        "icon": "$(check-all)"
      },
      {
        "command": "ril2m.createPR",
        "title": "RIL2M: Create Pull Request with Annotations",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "ril2m.refreshSuggestions",
        "title": "RIL2M: Refresh Suggestions",
        "icon": "$(refresh)"
      },
      {
        "command": "ril2m.clearSuggestions",
        "title": "RIL2M: Clear All Suggestions",
        "icon": "$(clear-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ril2m",
          "title": "RIL2M Agent",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ril2m": [
        {
          "id": "ril2m.suggestions",
          "name": "Annotation Suggestions"
        },
        {
          "id": "ril2m.summary",
          "name": "Analysis Summary",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ril2m.analyzeProject",
          "when": "view == ril2m.suggestions",
          "group": "navigation"
        },
        {
          "command": "ril2m.refreshSuggestions",
          "when": "view == ril2m.suggestions",
          "group": "navigation"
        },
        {
          "command": "ril2m.clearSuggestions",
          "when": "view == ril2m.suggestions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ril2m.applySuggestion",
          "when": "view == ril2m.suggestions && viewItem == suggestion",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "RIL2M Agent",
      "properties": {
        "ril2m.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python interpreter with ril2m-agent installed"
        },
        "ril2m.agentPath": {
          "type": "string",
          "default": "",
          "description": "Path to the ril2m-agent project root (if not installed globally)"
        },
        "ril2m.ollamaBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server base URL"
        },
        "ril2m.ollamaModel": {
          "type": "string",
          "default": "llama3.2",
          "description": "Ollama LLM model for annotation suggestions"
        },
        "ril2m.ollamaEmbedModel": {
          "type": "string",
          "default": "nomic-embed-text",
          "description": "Ollama embedding model for RAG"
        },
        "ril2m.autoAnalyze": {
          "type": "boolean",
          "default": false,
          "description": "Automatically analyze project when opening a Maven workspace"
        },
        "ril2m.confidenceThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence to show a suggestion (0.0 – 1.0)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
